PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 249 1
align<-

#1
DISTANCE LIST 132 133

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
12 11
g1<-

g2->
243 242
g2<-

#3
COORD LIST 35 223 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 57 203 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 80 183 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 102 163 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 125 143 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 35 12 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 57 35 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 80 57 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 102 80 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 125 102 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 223 243 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 203 223 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 183 203 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 163 183 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 143 163 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.57833



