PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 246 1
align<-

#1
DISTANCE LIST 1 246 

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
121 122
g1<-

g2->
139 140
g2<-

#3
COORD LIST 160 100 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 180 78 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 200 56 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 220 34 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 240 12 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR


#8 3prime strand in this pulling framework
COORD LIST 140 160 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 160 180 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 180 200 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 200 220 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 220 240 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 122 100 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 100 78 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 78 56 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 56 34 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 34 12 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR


LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.52167



