# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-252
d: DISTANCE ATOMS=117,118
co: COORDINATION GROUPA=246,243 GROUPB=13,10 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=31 GROUPB=221 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=51 GROUPB=198 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=71 GROUPB=175 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=91 GROUPB=152 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=111 GROUPB=129 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=11 GROUPB=31 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=31 GROUPB=51 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=51 GROUPB=71 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=71 GROUPB=91 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=91 GROUPB=111 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=244 GROUPB=221 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=221 GROUPB=198 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=198 GROUPB=175 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=175 GROUPB=152 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=152 GROUPB=129 D_0=0.75 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.69167

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 252 1
align<-

#1
DISTANCE LIST 117 118

#2
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
246 243
g1<-

g2->
13 10
g2<-

#3
COORD LIST 31 221 NN 6 MM 12 D_0 0.55 R_0 0.00001 
COORD LIST 51 198 NN 6 MM 12 D_0 0.55 R_0 0.00001 
COORD LIST 71 175 NN 6 MM 12 D_0 0.55 R_0 0.00001 
COORD LIST 91 152 NN 6 MM 12 D_0 0.55 R_0 0.00001 
COORD LIST 111 129 NN 6 MM 12 D_0 0.55 R_0 0.00001

#8 3prime strand in this pulling framework
COORD LIST 11 31 NN 6 MM 12 D_0 0.75 R_0 0.00001 
COORD LIST 31 51 NN 6 MM 12 D_0 0.75 R_0 0.00001 
COORD LIST 51 71 NN 6 MM 12 D_0 0.75 R_0 0.00001 
COORD LIST 71 91 NN 6 MM 12 D_0 0.75 R_0 0.00001 
COORD LIST 91 111 NN 6 MM 12 D_0 0.75 R_0 0.00001 

#13 5prime strand in this pulling framework
COORD LIST 244 221 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 221 198 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 198 175 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 175 152 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 152 129 NN 6 MM 12 D_0 0.75 R_0 0.00001

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.69167
