# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-240
d: DISTANCE ATOMS=126,127
co: COORDINATION GROUPA=235,234 GROUPB=12,11 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=12 GROUPB=235 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=34 GROUPB=216 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=55 GROUPB=196 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=77 GROUPB=177 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=98 GROUPB=157 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=120 GROUPB=138 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=34 GROUPB=12 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=55 GROUPB=34 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=77 GROUPB=55 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=98 GROUPB=77 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=120 GROUPB=98 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=216 GROUPB=235 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=196 GROUPB=216 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=177 GROUPB=196 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=157 GROUPB=177 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=138 GROUPB=157 D_0=0.70 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.55

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 126 127

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
235 234
g1<-

g2->
12 11 
g2<-

#3
COORD LIST 12 235 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 34 216 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 55 196 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 77 177 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 98 157 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 120 138 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 34 12 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 55 34 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 77 55 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 98 77 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 120 98 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 216 235 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 196 216 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 177 196 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 157 177 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 138 157 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.55



