PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 1 240

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
111 110
g1<-

g2->
129 128
g2<-

#3
COORD LIST 91 149 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 71 171 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 51 191 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 31 213 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 11 233 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 149 129 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 171 149 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 191 171 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 213 191 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 233 213 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 91 111 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 71 91 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 51 71 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 31 51 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 11 31 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.60667



