# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-240
d: DISTANCE ATOMS=1,240
co: COORDINATION GROUPA=111,110 GROUPB=129,128 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=91 GROUPB=149 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=71 GROUPB=171 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=51 GROUPB=191 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=31 GROUPB=213 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=11 GROUPB=233 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=149 GROUPB=129 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=171 GROUPB=149 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=191 GROUPB=171 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=213 GROUPB=191 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=233 GROUPB=213 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=91 GROUPB=111 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=71 GROUPB=91 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=51 GROUPB=71 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=31 GROUPB=51 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=11 GROUPB=31 D_0=0.80 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.60667

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 1 240

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
111 110
g1<-

g2->
129 128
g2<-

#3
COORD LIST 91 149 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 71 171 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 51 191 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 31 213 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 11 233 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 149 129 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 171 149 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 191 171 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 213 191 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 233 213 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 91 111 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 71 91 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 51 71 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 31 51 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 11 31 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.60667



