PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 1 240

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
120 119
g1<-

g2->
138 137 
g2<-

#3
COORD LIST 98 157 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 77 177 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 55 196 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 34 216 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 12 235 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR


#8 3prime strand in this pulling framework
COORD LIST 138 157 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 157 177 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 177 196 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 196 216 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 216 235 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 120 98 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 98 77 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 77 55 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 55 34 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 34 12 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.55



