PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 249 1
align<-

#1
DISTANCE LIST 123 124

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
241 240 
g1<-

g2->
11 10
g2<-

#3
COORD LIST 220 32 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 198 53 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 177 74 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 155 95 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 134 116 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 11 32 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 32 53 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 53 74 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 74 95 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 95 116 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 241 220 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 220 198 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 198 177 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 177 155 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 155 134 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.69167



