# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-240
d: DISTANCE ATOMS=111,112
co: COORDINATION GROUPA=235,232 GROUPB=13,10 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=30 GROUPB=211 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=49 GROUPB=189 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=68 GROUPB=167 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=87 GROUPB=145 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=106 GROUPB=123 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=30 GROUPB=11 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=49 GROUPB=30 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=68 GROUPB=49 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=87 GROUPB=68 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=106 GROUPB=87 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=211 GROUPB=233 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=189 GROUPB=211 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=167 GROUPB=189 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=145 GROUPB=167 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=123 GROUPB=145 D_0=0.70 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.606

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 111 112

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
235 232
g1<-

g2->
13 10
g2<-

#3
COORD LIST 30 211 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 49 189 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 68 167 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 87 145 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 106 123 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 30 11 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 49 30 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 68 49 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 87 68 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 106 87 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 211 233 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 189 211 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 167 189 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 145 167 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 123 145 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.606



