PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 252 1
align<-

#1
DISTANCE LIST 1 252

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
128 131
g1<-

g2->
110 113
g2<-

#3
COORD LIST 91 152 NN 6 MM 12 D_0 0.55 R_0 0.00001
COORD LIST 71 175 NN 6 MM 12 D_0 0.55 R_0 0.00001
COORD LIST 51 198 NN 6 MM 12 D_0 0.55 R_0 0.00001
COORD LIST 31 221 NN 6 MM 12 D_0 0.55 R_0 0.00001
COORD LIST 11 244 NN 6 MM 12 D_0 0.55 R_0 0.00001

#8 3prime strand in this pulling framework
COORD LIST 152 129 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 175 152 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 198 175 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 221 198 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 244 221 NN 6 MM 12 D_0 0.75 R_0 0.00001

#13 5prime strand in this pulling framework
COORD LIST 91 111 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 71 91 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 51 71 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 31 51 NN 6 MM 12 D_0 0.75 R_0 0.00001
COORD LIST 11 31 NN 6 MM 12 D_0 0.75 R_0 0.00001

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.69167



