PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 120 121

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
235 232
g1<-

g2->
13 10
g2<-

COORD LIST 31 213 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 52 192 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 72 172 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 93 151 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 113 131 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

# 3prime
COORD LIST 11 31  NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 31 52  NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 52 72  NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 72 93  NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 93 113 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

# 5prime
COORD LIST 233 213 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 213 192 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 192 172 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 172 151 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 151 131 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.635



