# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-240
d: DISTANCE ATOMS=120,121
co: COORDINATION GROUPA=235,232 GROUPB=13,10 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=31 GROUPB=213 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=52 GROUPB=192 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=72 GROUPB=172 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=93 GROUPB=151 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=113 GROUPB=131 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=11 GROUPB=31 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=31 GROUPB=52 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=52 GROUPB=72 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=72 GROUPB=93 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=93 GROUPB=113 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=233 GROUPB=213 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=213 GROUPB=192 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=192 GROUPB=172 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=172 GROUPB=151 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=151 GROUPB=131 D_0=0.80 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.635

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 120 121

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
235 232
g1<-

g2->
13 10
g2<-

COORD LIST 31 213 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 52 192 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 72 172 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 93 151 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 113 131 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

# 3prime
COORD LIST 11 31  NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 31 52  NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 52 72  NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 72 93  NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 93 113 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

# 5prime
COORD LIST 233 213 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 213 192 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 192 172 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 172 151 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 151 131 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.635



