# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-246
d: DISTANCE ATOMS=129,130
co: COORDINATION GROUPA=11,12 GROUPB=239,240 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=220 GROUPB=34 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=200 GROUPB=56 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=180 GROUPB=78 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=160 GROUPB=100 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=140 GROUPB=122 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=34 GROUPB=12 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=56 GROUPB=34 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=78 GROUPB=56 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=100 GROUPB=78 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=122 GROUPB=100 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=220 GROUPB=240 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=200 GROUPB=220 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=180 GROUPB=200 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=160 GROUPB=180 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=140 GROUPB=160 D_0=0.75 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.52167

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 246 1
align<-

#1
DISTANCE LIST 129 130

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
11 12
g1<-

g2->
239 240 
g2<-

#3
COORD LIST 220 34 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 200 56 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 180 78 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 160 100 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 140 122 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR


#8 3prime strand in this pulling framework
COORD LIST 34 12 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 56 34 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 78 56 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 100 78 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 122 100 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 220 240 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 200 220 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 180 200 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 160 180 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 140 160 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.52167



