PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 252 1
align<-

#1
DISTANCE LIST 126 127

#2
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
246 243
g1<-

g2->
13 10
g2<-

#3
COORD LIST 32 223 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 54 201 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 75 180 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 97 158 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 118 137 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime
COORD LIST 11 32 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 32 54 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 54 75 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 75 97 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 97 118 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR

#13 5prime
COORD LIST 244 223 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 223 201 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 201 180 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR
COORD LIST 180 158 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 158 137 NN 6 MM 12 D_0 0.90 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.91833


