# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-249
d: DISTANCE ATOMS=1,249
co: COORDINATION GROUPA=143,142 GROUPB=125,124 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=102 GROUPB=163 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=80 GROUPB=183 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=57 GROUPB=203 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=35 GROUPB=223 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=12 GROUPB=243 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=143 GROUPB=163 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=163 GROUPB=183 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=183 GROUPB=203 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=203 GROUPB=223 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=223 GROUPB=243 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=125 GROUPB=102 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=102 GROUPB=80 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=80 GROUPB=57 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=57 GROUPB=35 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=35 GROUPB=12 D_0=0.75 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.57833

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 249 1
align<-

#1
DISTANCE LIST 1 249

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
143 142
g1<-

g2->
125 124
g2<-

#3
COORD LIST 102 163 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 80 183 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 57 203 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 35 223 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 12 243 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR


#8 3prime strand in this pulling framework
COORD LIST 143 163 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 163 183 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 183 203 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 203 223 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 223 243 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 125 102 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 102 80 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 80 57 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 57 35 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 35 12 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.57833



