PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 1 240

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
114 113
g1<-

g2->
132 131
g2<-

#3
COORD LIST 94 152 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 73 173 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 53 193 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 32 214 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 12 234 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR


#8 3prime strand in this pulling framework
COORD LIST 132 152 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 152 173 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 173 193 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 193 214 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 214 234 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 114 94 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 94 73 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 73 53 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 53 32 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 32 12 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.52167



