# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-240
d: DISTANCE ATOMS=1,240
co: COORDINATION GROUPA=114,113 GROUPB=132,131 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=94 GROUPB=152 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=73 GROUPB=173 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=53 GROUPB=193 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=32 GROUPB=214 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=12 GROUPB=234 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=132 GROUPB=152 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=152 GROUPB=173 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=173 GROUPB=193 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=193 GROUPB=214 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=214 GROUPB=234 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=114 GROUPB=94 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=94 GROUPB=73 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=73 GROUPB=53 D_0=0.80 R_0=0.00001 PAIR
COORDINATION GROUPA=53 GROUPB=32 D_0=0.75 R_0=0.00001 PAIR
COORDINATION GROUPA=32 GROUPB=12 D_0=0.80 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.52167

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 1 240

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
114 113
g1<-

g2->
132 131
g2<-

#3
COORD LIST 94 152 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 73 173 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 53 193 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 32 214 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 12 234 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR


#8 3prime strand in this pulling framework
COORD LIST 132 152 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 152 173 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 173 193 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 193 214 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 214 234 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 114 94 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 94 73 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 73 53 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR
COORD LIST 53 32 NN 6 MM 12 D_0 0.75 R_0 0.00001 PAIR
COORD LIST 32 12 NN 6 MM 12 D_0 0.80 R_0 0.00001 PAIR

LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.52167



