PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 123 124

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
11 12
g1<-

g2->
234 235
g2<-

#3
COORD LIST 235 12 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 215 33 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 195 54 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 175 75 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 155 96 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 33 12 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 54 33 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 75 54 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 96 75 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 117 96 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 215 235 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 195 215 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 175 195 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 155 175 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 135 155 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR


LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.49333



