# vim:ft=plumed
# plumed 2 syntax here, automatically translated from the original input file

WHOLEMOLECULES ENTITY0=1-240
d: DISTANCE ATOMS=123,124
co: COORDINATION GROUPA=11,12 GROUPB=234,235 D_0=0.30 R_0=0.10 PAIR
COORDINATION GROUPA=235 GROUPB=12 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=215 GROUPB=33 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=195 GROUPB=54 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=175 GROUPB=75 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=155 GROUPB=96 D_0=0.55 R_0=0.00001 PAIR
COORDINATION GROUPA=33 GROUPB=12 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=54 GROUPB=33 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=75 GROUPB=54 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=96 GROUPB=75 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=117 GROUPB=96 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=215 GROUPB=235 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=195 GROUPB=215 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=175 GROUPB=195 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=155 GROUPB=175 D_0=0.70 R_0=0.00001 PAIR
COORDINATION GROUPA=135 GROUPB=155 D_0=0.70 R_0=0.00001 PAIR
LOWER_WALLS ARG=co AT=2 KAPPA=500 EXP=2 EPS=1
RESTRAINT ARG=d KAPPA=0 AT=1.67 SLOPE=-2.49333

ENDPLUMED

# original input file with plumed 1.3 syntax follows

PTMETAD
PRINT W_STRIDE 500
ALIGN_ATOMS LIST <align>
align->
LOOP 1 240 1
align<-

#1
DISTANCE LIST 123 124

#2 
COORD LIST <g1> <g2> NN 6 MM 12 D_0 0.30 R_0 0.10 PAIR

g1->
11 12
g1<-

g2->
234 235
g2<-

#3
COORD LIST 235 12 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 215 33 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 195 54 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 175 75 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR
COORD LIST 155 96 NN 6 MM 12 D_0 0.55 R_0 0.00001 PAIR

#8 3prime strand in this pulling framework
COORD LIST 33 12 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 54 33 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 75 54 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 96 75 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 117 96 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR

#13 5prime strand in this pulling framework
COORD LIST 215 235 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 195 215 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 175 195 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 155 175 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR
COORD LIST 135 155 NN 6 MM 12 D_0 0.70 R_0 0.00001 PAIR


LWALL LIMIT 2 KAPPA 500.0 EXP 2.0 EPS 1.0 OFF 0.0 CV 2
UMBRELLA CV 1 KAPPA 0 AT 1.67 SLOPE -2.49333



